<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
        <script src="js/phaser.min.js"></script>
    </head>
    <body bgcolor="#2a3544">

    <script type="text/javascript">

        var maxXMobile = 400;
        var maxYMobile = 400;
        var screenSizeX = 700;
        var maxXServer = 20;
        var maxYServer = 20;

        var snakePointsStyle = { font: "30px Arial", fill: "#ffffff", align: "center" };


    window.onload = function() {
        var game = new Phaser.Game(screenSizeX, maxYMobile, Phaser.AUTO, '', { preload: preload, create: create });
        window.game = game;

        var snakePoints = null;
        function preload() {
            game.load.image('cell', 'img/cell.png');
            game.load.image('bomb', 'img/bomb.png');
            game.load.image('coin', 'img/coin.png');
            game.load.image('snakehead', 'img/snakehead.png');
        }

        function Client() {
        }

        Client.prototype.openConnection = function() {
            this.ws = new WebSocket("ws://ps.ces.hu:8079", "vrsnake");
            this.connected = false;
            this.ws.onmessage = this.onMessage.bind(this);
            this.ws.onerror = this.displayError.bind(this);
            this.ws.onopen = this.connectionOpen.bind(this);
        };

        Client.prototype.connectionOpen = function() {
            this.connected = true;
            console.log("Connected");
            this.ws.send("role supporter");

        };

        var snakeElements = [];

        var bombs = [];
        var coins = [];
        var snakePointsCount = 0;

        Client.prototype.onMessage = function(message) {
            var data = message.data;

            if (data.indexOf("snakecells") === 0) {
                var split = data.split(" ");

                var length = split[1];

                for (i = 0; i < snakeElements.length; i++) {
                    snakeElements[i].destroy();
                }

                snakeElements = [];

                snakeElements.push(game.add.sprite(YFromServer(split[2]), YFromServer(split[3]), 'snakehead'));
                for (i = 4; i < length * 2 + 4; i = i + 2) {
                    var x = split[i];
                    var y = split[i + 1];
                    snakeElements.push(game.add.sprite(YFromServer(x), YFromServer(y), 'cell'));
                }


            } else if (data.indexOf("addobj") === 0) {
                //console.log("Response: " + message.data);
                var split = data.split(" ");
                var x = XFromServer(split[1]);
                var y = YFromServer(split[2]);
                var objtype = split[3];
                console.log("printing " + objtype + " " + x + " " + y);
                if (objtype === "bomb") {
                    bombs.push(game.add.sprite(x, y, 'bomb'));
                } else if (objtype === "coin") {
                    coins.push(game.add.sprite(x, y, 'coin'));
                }
            } else if (data.indexOf("removeobj") === 0) {
                var split = data.split(" ");
                var x = XFromServer(split[1]);
                var y = YFromServer(split[2]);

                for (i = 0; i < bombs.length; i ++) {
                    var bombX = bombs[i].world.x;
                    var bombY = bombs[i].world.y;
                    if (bombX === x && bombY === y) {
                        console.log("removing bomb " + x + " " + y);
                        bombs[i].destroy();
                    }
                }

                for (i = 0; i < coins.length; i ++) {
                    var coinX = coins[i].world.x;
                    var coinY = coins[i].world.y;
                    if (coinX === x && coinY === y) {
                        console.log("removing coin " + x + " " + y);
                        coins[i].destroy();
                        snakePointsCount++;
                        snakePoints.setText('Snake points: ' + snakePointsCount);
                    }
                }


            } else if(data.indexOf("world") === 0) {
                console.log("Clean everything");
                for (i = 0; i < bombs.length; i ++) {
                    bombs[i].destroy();
                }

            } else {
                console.log("UNHANDLED!!!!!!");
                console.log("Response: " + message.data);
            }

        };

        Client.prototype.displayError = function(err) {
            console.log('Websocketerror: ' + err);
        };



        function create() {
            this.client = new Client();
            this.client.openConnection();
            window.client = this.client;

            game.stage.backgroundColor = '#30446a';



            var drawnObject;
            var bmd = game.add.bitmapData(maxXMobile, maxYMobile);

            bmd.ctx.beginPath();
            bmd.ctx.rect(0, 0, maxXMobile, maxYMobile);
            bmd.ctx.fillStyle = '#81b557';
            bmd.ctx.fill();
            drawnObject = game.add.sprite(0, 0, bmd);
            //drawnObject.anchor.setTo(0.1, 0.1);
            drawnObject.z = -2;
            drawnObject.boundsPadding = 0;

            //game.time.events.loop(Phaser.Timer.SECOND / 15, updateCounter, this);

            game.canvas.addEventListener("touchstart", handleTouch);

            snakePoints = game.add.text(game.world.centerX + 80, 20, 'Snake points: 0', snakePointsStyle);

        }


        function handleTouch(event) {

            if(event.touches) {
                var x = XToServer(event.touches[0].pageX - game.canvas.offsetLeft);
                var y = YToServer(event.touches[0].pageY - game.canvas.offsetTop);
                var type = "bomb";
                console.log("Placing bomb: "+ " x: " + x + ", y: " + y);
                window.client.ws.send("addobj " + x + " " + y + " " + type);
                event.preventDefault();
            }
        }


        function XToServer(xMobile) {
            return Math.floor(xMobile * maxXServer / maxXMobile);
        }

        function YToServer(yMobile) {
            return Math.floor(yMobile * maxYServer / maxYMobile);
        }

        function XFromServer(xServer) {
            return xServer * maxXMobile / maxXServer;
        }

        function YFromServer(yServer) {
            return yServer * maxYMobile / maxYServer;
        }


    };


    </script>

    </body>
</html>
